# Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_alpha_0.xml  anim_alpha_100.xml  anim_alpha_100_immediately.xml  anim_top.xml  slide_in_left.xml  slide_in_left_room.xml  slide_out_right.xml  slide_out_right_room.xml  translate_bottom.xml
app/src/main/res/color/: add_friend_text_color.xml  color_states_button.xml  toggle_widget_text_color.xml
app/src/main/res/drawable/: add_schedule_top_down_edge.xml  background_edge.xml  button_round.xml  button_style.xml  calendar_today_background.xml  dialog_background_round.xml  ic_baseline_add_circle_outline_30.xml  ic_baseline_auto_stories_24.xml  ic_baseline_cake_24.xml  ic_baseline_cancel_12.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_groups_30.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_left_36.xml  ic_baseline_keyboard_arrow_right_36.xml  ic_baseline_person_30.xml  ic_baseline_push_pin_24.xml  ic_baseline_refresh_30.xml  ic_baseline_task_alt_30.xml  ic_main_person_24.xml  ic_outline_circle_30.xml  login_google_left_background.xml  login_google_right_background.xml  login_kakao_left_background.xml  login_kakao_right_background.xml  login_naver_left_background.xml  login_naver_right_background.xml  sign_up_radio_out_line.xml  sign_up_radio_selector_background.xml  sign_up_radio_toggle_widget_backgorund.xml  signup_radio_selector_background.xml  splash_background.xml  to_do_list_check.xml
app/src/main/res/drawable-v24/: background_edit_text.xml  calendar_click_background.xml  calendar_edge.xml  color_circle_red.xml  color_circle_select.xml  ic_baseline_keyboard_arrow_down_30.xml  ic_baseline_keyboard_arrow_right_24.xml  pink_out_line.xml  temp_bottom_edge.xml  temp_bottom_edge2.xml  temp_circle_24.xml  temp_circle_check_24.xml  toggle_widget_background.xml
app/src/main/res/layout/: acitivity_room.xml  activity_add_friend.xml  activity_add_room.xml  activity_add_room_header.xml  activity_add_room_header_recyclerview.xml  activity_add_room_recyclerview.xml  activity_add_schedule.xml  activity_alarm.xml  activity_bucket_list.xml  activity_bucket_list_scene1.xml  activity_bucket_list_scene2.xml  activity_delete_my_page.xml  activity_edit_my_page.xml  activity_friend.xml  activity_friend_list_header.xml  activity_login.xml  activity_main.xml  activity_our_memory.xml  activity_schedule.xml  activity_select_calendar.xml  activity_select_schedule.xml  activity_share.xml  activity_signup.xml  activity_test.xml  activity_test_item.xml  activity_to_do_list.xml  (+50 more)
(+300 files in other folders)
