<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_activity_edit_my_page"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_toolbar_height"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            style="@style/bold20TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="내 정보 수정"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,SpUsage" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:text="이름(닉네임)"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />

                <EditText
                    android:id="@+id/tv_activity_edit_my_page_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/background_edit_text"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    tools:ignore="Autofill,LabelFor,RtlSymmetry,TextFields" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:text="생일"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />

                <EditText
                    android:id="@+id/et_activity_edit_my_page_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/background_edit_text"
                    android:hint="Ex) 1월 1일 -> 0101"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    tools:ignore="Autofill,HardcodedText,RtlSymmetry,TextFields" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:text="생일 공개 여부"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        tools:ignore="HardcodedText,RtlSymmetry,SpUsage" />

                    <Switch
                        android:id="@+id/switch_activity_edit_my_page_birthday_open"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:text="음력 여부"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        tools:ignore="HardcodedText,RtlSymmetry,SpUsage" />

                    <Switch
                        android:id="@+id/switch_activity_edit_my_page_birthday_solar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:text="푸시 알림"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    tools:ignore="HardcodedText,RtlSymmetry,SpUsage" />

                <Switch
                    android:id="@+id/switch_activity_edit_my_page_push_alarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <Button
                    android:id="@+id/btn_activity_edit_my_page_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/main_color_3"
                    android:text="확인"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>