<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--필요 정보-->
    <!--제목, 내용, 장소, 시작일, 종료일, 배경색, 첫 알람, 두 번째 알람, snsid -->


</LinearLayout>