<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="색상을 선택하세요."
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_dialog_color_color1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/color_circle"
                    android:backgroundTint="@color/color1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_dialog_color_color2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/color_circle"
                    android:backgroundTint="@color/color2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_dialog_color_color3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/color_circle"
                    android:backgroundTint="@color/color3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_dialog_color_color4"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/color_circle"
                    android:backgroundTint="@color/color4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_dialog_color_color5"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/color_circle"
                    android:backgroundTint="@color/color5" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_dialog_color_color6"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/color_circle"
                    android:backgroundTint="@color/color6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_dialog_color_color7"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/color_circle"
                    android:backgroundTint="@color/color7" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_dialog_color_color8"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/color_circle"
                    android:backgroundTint="@color/color8" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_dialog_color_color9"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/color_circle"
                    android:backgroundTint="@color/color9" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_dialog_color_color10"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/color_circle"
                    android:backgroundTint="@color/color10" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_dialog_color_color11"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/color_circle"
                    android:backgroundTint="@color/color11" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_dialog_color_color12"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/color_circle"
                    android:backgroundTint="@color/color12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_dialog_color_color13"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/color_circle"
                    android:backgroundTint="@color/color13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_dialog_color_color14"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/color_circle"
                    android:backgroundTint="@color/color14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_dialog_color_color15"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/color_circle"
                    android:backgroundTint="@color/color15" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>