<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_add_friend_search_user_data_include"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv_fragment_add_friend_search_user_data_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_person_30"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_fragment_add_friend_search_user_data_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="16dp"
        tools:ignore="SpUsage" />

    <Button
        android:id="@+id/btn_fragment_add_friend_search_user_data_plus_button"
        style="@style/addFriendButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_person_add_alt_1_24_white"
        android:drawablePadding="5dp"
        android:text="친구 추가"
        android:textColor="@color/white"
        android:textSize="12dp"
        tools:ignore="HardcodedText,SpUsage" />

    <Button
        android:id="@+id/btn_fragment_add_friend_search_user_data_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:minWidth="50dp"
        android:text="취소"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:visibility="gone"
        tools:ignore="HardcodedText,SpUsage" />

</LinearLayout>