<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_activity_schedule_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_activity_schedule_today"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/ll_activity_schedule1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/ll_activity_schedule2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/red"
        android:orientation="horizontal"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/ll_activity_schedule3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:visibility="invisible" />

</LinearLayout>