<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/ll_room_item_day_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/calendar_edge"
    android:gravity="center|top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_room_item_day_text"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="10dp"
        tool:ignore="SpUsage"
        tool:text="00" />

    <LinearLayout
        android:id="@+id/ll_room_item_day_dot_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_room_item_day_dot_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:visibility="invisible"
            tool:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_room_item_day_dot_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:visibility="invisible"
            tool:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_room_item_day_dot_image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:visibility="invisible"
            tool:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_room_item_day_dot_image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:visibility="invisible"
            tool:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_room_item_day_dot_image5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:visibility="invisible"
            tool:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>